# tax-ledger-cli

./: .gitignore  README.md  _config.yml  build.gradle  settings.gradle
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stasbar/taxledger/translations/: Text.java  Text_pl.java
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Constants.kt  CsvConversionException.kt  HeaderInterceptor.kt  PrivateApi.kt  SingletonHolder.kt
src/main/kotlin/com/stasbar/taxledger/: Action.kt  ActionsCompleter.kt  Constants.kt  CsvManager.kt  Exchange.kt  ExchangeApi.kt  Extensions.kt  Logger.kt  Main.kt  Misc.kt  OperationType.kt  PreferencesManager.kt  Printer.kt  ResourceManager.kt  TransactionsCompleter.kt  Transformations.kt  Utils.kt
src/main/kotlin/com/stasbar/taxledger/completers/: ActionsCompleter.kt  TransactionsCompleter.kt
src/main/kotlin/com/stasbar/taxledger/exceptions/: ApiNotSetException.kt  CredentialsException.kt  IllegalDateRangeArgument.kt  TooManyCredentialsException.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/abucoins/: AbuApi.kt  AbuHeaderInterceptor.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/abucoins/models/: Account.kt  Fill.kt  Order.kt  PaymentMethod.kt  Tets.kt  TimeResponse.kt  TransactionAbu.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbay/: BitBayApi.kt  BitBayHeaderInterceptor.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbay/models/: BitBayHistory.kt  BitBayTransaction.kt  Trades.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbay/requests/: BaseRequest.kt  HistoryRequest.kt  InfoRequest.kt  TransactionsRequest.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbaynew/: BitBayApi.kt  BitBayHeaderInterceptor.kt  BitBayNewApi.kt  BitBayNewHeaderInterceptor.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbaynew/models/: BitBayHistory.kt  BitBayNewTransactions.kt  BitBayTransaction.kt  Item.kt  Query.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitbaynew/responses/: BitBayHistories.kt  BitBayTransactions.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitfinex/: BitfinexApi.kt  BitfinexHeaderInterceptor.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitfinex/models/: BitfinexHistory.kt  BitfinexTransaction.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitfinex/responses/: BitfinexTradesReponse.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitmarket/: BitMarketHeaderInterceptor.kt  BitmarketApi.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitmarket/models/: BitMarketTransaction.kt  BitmarketTransaction.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitmarket/requests/: BaseRequest.kt  BitmarketBaseRequest.kt  BitmarketHistoryRequest.kt  InfoRequest.kt  TransactionsRequest.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/bitmarket/responses/: BitmarketResponse.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/coinroom/: CoinroomApi.kt  CoinroomHeaderInterceptor.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/coinroom/models/: CoinroomOrder.kt  CoinroomOrdersResponse.kt
src/main/kotlin/com/stasbar/taxledger/exchanges/coinroom/requests/: CoinroomOrdersRequest.kt
src/main/kotlin/com/stasbar/taxledger/models/: Credential.kt  Transaction.kt
src/main/kotlin/com/stasbar/taxledger/options/: TransactionsOptions.kt
src/main/kotlin/com/stasbar/taxledger/writers/: BitBayCsvReader.kt  ConsoleWriter.kt  CsvWriter.kt  OutputWriter.kt
src/main/kotlin/models/: History.kt  Trades.kt  Transaction.kt
src/main/kotlin/requests/: BaseRequest.kt  HistoryRequest.kt  InfoRequest.kt  TransactionsRequest.kt
src/main/kotlin/translations/: Translations.kt
src/main/kotlin/utils/: CsvConverter.kt  CsvManager.kt
src/test/kotlin/com/stasbar/taxledger/: MainKtTest.kt  TestFifo.kt  TransactionProcessingTest.kt
src/test/kotlin/com/stasbar/taxledger/options/: TransactionsOptionsTest.kt
src/test/kotlin/com/stasbar/taxledger/writers/: BitBayCsvReaderTest.kt
